Drogi (były) użytkowniku serwisu proaukcje

Pragniemy zakomunikować, że serwis po chwilowej(...) przerwie wraca do żywych!

Proaukcje.eu - Kreator aukcji online

To miejsce, gdzie ponownie stworzysz opisy aukcji z wykorzystaniem darmowych szablonów

Dodasz galerię zdjęć (z prawdziwego zdarzenia) oraz pojedyńcze zdjęcia do opisu

Dodasz mapkę Google'a z oznaczonym miejscem siedziby firmy

Dodasz kod QR do zeskanowania smartfonem, z danymi adresowymi firmy

Czego chcieć więcej?

Wymagana jest ponowna rejestracja, oraz stworzenie aukcji 'na nowo'

Pozdrawiamy i serdecznie zapraszamy! - zespół Proaukcje.eu