@import "/css/bootstrap_less/less/bootstrap.less";

@nav-height: 65px;
body{
    font-size: 18px;
    font-family: 'MuseoSlab500';
    background: url("/common/images/4/bg_content.jpg") repeat scroll 0 0 transparent;

}
h1,h2,h3,h4{
    padding-top: 20px;
    font-family:Ubuntu, Lato;
}
#navi{
    margin: 0 auto;
    width: 860px;
}
.navbar {
    height: @nav-height;
    background: url("/common/images/4/bg_navbar.jpg") repeat scroll 0 0 transparent;
    border-top: 5px solid #54758C;
    overflow: visible;

}
.navbar .nav > li a{
    text-shadow: none;
}
.navbar .nav > li a:link, .navbar .nav > li a:visited{
    color: #54758C;
}

.navbar .nav > li a:hover{
    color: red;

}

.navbar-inner{
    height: @nav-height;
    background: none;
}
.container{
    width: 860px;
}
.main{
//    border: 2px solid red;
    background: url("/common/images/4/bg_content.jpg") repeat scroll 0 0 transparent;


}
.header{
    text-align: center;
}
#content{
    margin: 50px 0 60px 0;
    padding: 30px 25px 60px;
    background: #ffffff;
    
}
#sidebar{
    margin: 50px 0 60px 10px;
    padding: 30px 10px 60px;
    background: #ffffff;
}

.thumb img{
//    .makeColumn(3);
    margin: 10px;

}

.foot{
    padding: 0;
    margin: 0;

    hr{
        border-bottom-style: solid;
        border-width: 2px;
        color: #B8C3CC;
    }
}

#footer{
    background: url("/common/images/4/bg_footer.jpg") repeat scroll 0 0 transparent;

}