<?php
/**
 * @author          Jan Bogdanski <janek.bogdanski@gmail.com>
 *
 * Creation date    16.02.13 20:40
 */
?>
<h2>Polityka prywatności</h2>
<p>
    W Polityce prywatności serwisu Proaukcje.eu opisano:
</p>
<ul>
    <li>rodzaje gromadzonych informacji i ich przeznaczenie;</li>
    <li>sposoby wykorzystania tych informacji;</li>
    <li>oferowane możliwości, w tym sposób uzyskiwania dostępu do danych i aktualizowania ich.</li>
</ul>
<p>
    Korzystając z Serwisu, wyrażasz zgodę na przyjęcie zasad niniejszej Polityki Prywatności.
</p>
<strong>I. Przetwarzanie danych osobowych</strong><br />
<p>
    Dane osobowe Użytkowników przechowujemy i przetwarzamy w sposób zgodny z wymogami prawa polskiego, w
    szczególności w zgodzie z ustawą z dnia 18 lipca 2002 r. o świadczeniu usług drogą elektroniczną (Dz. U.
    Nr 144, poz. 1204) oraz ustawy z dnia 29 sierpnia 1997 roku o ochronie danych osobowych (t. jedn. Dz.U.
    z 2002 r., nr 101, poz. 926 ze zm.).
</p>
<p>
    Dokładamy wszelkich starań, aby dane osobowe znajdujące się w naszym posiadaniu były należycie zabezpieczone przed
    nieautoryzowanym ujawnieniem, wykorzystaniem, zmianą i zniszczeniem.
</p>
<strong>II. Udostępnianie danych osobowych</strong><br />
<p>
    Serwis Proaukcje.eu nie sprzedaje i nie udostępnia osobom trzecim danych personalnych czy adresowych użytkowników.
</p>

<strong>III. Pliki Cookie</strong><br />

<p>
    Niektóre obszary serwisów należących do Proaukcje.eu mogą wykorzystywać cookies, czyli małe pliki tekstowe
    wysyłane do komputera internauty identyfikujące go w sposób potrzebny do uproszczenia lub umorzenia danej operacji.
</p>
<p>
Cookies są nieszkodliwe ani dla komputera ani dla jego użytkownika i jego danych.
</p>
<p>
Warunkiem działania cookies jest ich akceptacja przez przeglądarkę i nie usuwanie ich z dysku.
    Możesz w każdej chwili wyłączyć w swojej przeglądarce opcję przyjmowania cookies, ale takie wyłączenie
    uniemożliwi prawidłowy przebieg sesji, a tym samym uniemożliwi poprawne działanie naszego Serwisu.
</p>

<strong>IV. Bezpieczeństwo Twoich danych</strong><br />

<p>
    Korzystając z Serwisu należy pamiętać, że wszystkie udostępniane informacje w ramach modułów Aukcje, Galeria, Obrazy i Panel aukcji
    są widoczne dla pozostałych
    użytkowników Serwisu, jak również mogą być dostępne za pośrednictwem wyszukiwarek internetowych dla
    pozostałych użytkowników sieci Internet, którzy
    informacje takie mogą czytać, zbierać i wykorzystywać. W takich przypadkach to użytkownik ponosi
    odpowiedzialność za dane osobowe, które zdecydował się ujawnić. Dlatego też z funkcji takich należy
    korzystać rozważnie.
</p>
<strong>V. Zawartość Serwisu</strong><br />

<p>Pamiętaj, że treści udostępniane przez Ciebie mogą być m.in. rozpowszechniane i udostępniane ogółowi
    użytkowników Serwisu, jak również mogą być dostępne za pośrednictwem wyszukiwarek internetowych dla
    pozostałych użytkowników sieci Internet. Zwracamy również uwagę, że inne treści niż zawartość konta konkretnego Użytkownika mogą
    również być indeksowane przez wyszukiwarki.
</p>

<strong>VI. Informacje o logowaniach</strong><br />

<p>
    Podobnie jak większość administratorów serwisów internetowych, zbieramy informacje dotyczące
    wykorzystania serwisów przez użytkowników oraz ich adresów IP na podstawie analizy logów dostępowych.
    Informacje te wykorzystywane są w celach technicznych, związanych z administracją serwerów Serwisu, jak
    również w celach analizy statystycznej.
</p>

<strong>VII. Logowanie przez OpenID</strong><br />
<p>
    Prowadząc Serwis zdajemy sobie sprawę, że działalność w Internecie wymaga od użytkowników
    zapamiętywania wielu, często skomplikowanych loginów i haseł. Dlatego chcąc ułatwić Ci korzystanie z
    Serwisu możesz logować się u nas wykorzystując login i hasło np. z portalu społecznościowego facebook.com czy z konta Google. W
    razie wybrania takiej drogi korzystania z Serwisu, udostępniasz nam określone informacje na Twoją wyłączną prośbę.
</p>

<strong>VIII. Zmiany w polityce ochrony prywatności</strong><br />

<p>
    Rozwój technologii internetowej, zmiany ustawodawcze w zakresie ochrony danych osobowych oraz rozwój
    naszego Serwisu mogą wpłynąć na zmiany w niniejszej polityce ochrony prywatności. O wszelkich zmianach
    poinformujemy bezzwłocznie Ciebie za pośrednictwem Serwisu.
</p>

<strong>IX. Pytania i kontakt</strong><br />
<p>
    Jeśli chciałbyś, żebyśmy zaktualizowali Twoje dane osobowe albo usunęli Twoje dane osobowe z naszej
    bazy danych, albo jeśli masz jakieś pytania na temat polityki prywatności, skontaktuj się z
    nami pod adresem &#112;&#114;&#111;&#97;&#117;&#107;&#99;&#106;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;.
</p>
<p>
    <script>
        document.write("Właścicielem serwisu Proaukcje.eu jest Jan Bogdański, z siedzibą w Warszawie przy ulicy Wileńskiej 34");
    </script>

</p>
