<?php
/**
 * @author          Jan Bogdanski <janek.bogdanski@gmail.com>
 *
 * Creation date    16.02.13 20:40
 */
?>
<p>
    I. Postanowienia ogólne<br>
    1. Definicje :<br>
    a) Właściciel - Jan Bogdański,
    <script>
        document.write("z siedzibą w Warszawie przy ulicy Wileńskiej 34");
    </script><br>
    b) proaukcje.eu - serwis internetowy
    <br>
    c) Produkt - rzeczy które mogą być przedmiotem sprzedaży zgodnie z Regulaminem proaukcje.eu<br>
    d) Użytkownik - podmiot, który spełnia warunki Regulaminu i dokonał prawidłowej Rejestracji, w wyniku której
    utworzone zostało dla niego Konto i tym samym uzyskał on dostęp do usług świadczonych przez Jana Bogdańskiego w
    ramach serwisu proaukcje.eu<br>
    e) Panel allegro &ndash; graficzny element generowany za pomocą serwisu proaukcje.eu wyświetlający w sobie miniatury
    aukcji allegro użytkownika prowadzące bezpośrednio do ww. Aukcji. <br>
    f) Konto - prowadzone dla Użytkownika przez proaukcje.eu&nbsp; pod unikalną nazwą&nbsp; (loginem) konto będące zbiorem
    zasobów, w którym gromadzone są dane Użytkownika oraz informacje o jego działaniach w ramach proaukcje.eu<br>
    g) Abonament &ndash; kwota którą użytkownik zobowiązuje się do opłacania w ramach korzystania z serwisu proaukcje.eu w
    określonej jednostce czasowej.<br>
    h) Login Allegro &ndash; unikalna nazwa używana przez użytkownika w ramach serwisu allegro.pl <br>

    2. Niniejszy Regulamin został sporządzony na podstawie przepisów prawa obowiązujących na terytorium Rzeczpospolitej
    Polskiej. Regulamin wraz z przepisami prawa w sposób wyłączny i wyczerpujący regulują kwestie dotyczące korzystania
    z Serwisu internetowego proaukcje.eu dostępnego pod adresem internetowym http://proaukcje.eu<br>
    2. Regulamin określa w szczególności:&nbsp;<br>
    a) rodzaje i zakres usług świadczonych drogą elektroniczną,&nbsp;<br>
    b) warunki świadczenia usług drogą elektroniczną, w tym:&nbsp;<br>
    - wymagania techniczne niezbędne do współpracy z systemem teleinformatycznym, którym posługuje się usługodawca,&nbsp;<br>
    - warunki zawierania i rozwiązywania umów o świadczenie usług drogą elektroniczną,&nbsp;<br>
    - tryb postępowania reklamacyjnego.<br>
    3. Usługodawca świadczy usługi drogą elektroniczną zgodnie z niniejszym regulaminem oraz ustawą o świadczeniu usług
    drogą elektroniczną.<br>
    <br>
    II. Warunki uczestnictwa w proaukcje.eu<br>
    1. Użytkownikami serwisu mogą być wyłącznie osoby pełnoletnie, posiadające pełną zdolność do czynności prawnych.<br>
    2. Założenie konta następuje po wypełnieniu formularza i podaniu niezbędnych danych - Hasła niezbędnego do Logowania się do serwisu oraz adresu e-mail
    , Podawanie pełnych
    danych osobowych jest wymagane przez serwis proaukcje.eu wyłącznie w przypadku zamówienie produktu lub chęci otrzymania
    Faktury Vat.<br>
    3. Właściciel może uzależnić Rejestrację lub korzystanie z serwisu&nbsp; przez Użytkownika od uwiarygodnienia jego
    danych wymienionych podczas rejestracji.<br>
    4. Użytkownik który dokonał poprawnej i nie budzącej zastrzeżeń rejestracji może w ramach serwisu:<br>
    a) Korzystać z produktów w określonych jednostkach czasu.<br>
    b) Czytać zawarte w serwisie teksty, szkolenia <br>
    c) korzystać z wszelkich aplikacji udostępnionych w ramach serwisu proaukcje.eu<br>
    d) Użytkownikowi nie wolno korzystać z Kont innych Użytkowników oraz udostępniać swojego Konta innym osobom.<br>
    e) Jeżeli&nbsp; użytkownik nie korzystał ze swojego konta przez przynajmniej 60&nbsp; dni, to jego konto może zostać
    usunięte przez administratora, nick użytkownika zostaje zarezerwowany wyłącznie dla niego, możliwe jest
    reaktywowanie konta. <br>
    5. Przystąpienie do korzystania z Serwisu także bez Rejestracji jest równoznaczne z zawarciem umowy o świadczenie
    usług drogą elektroniczną na warunkach określonych niniejszym Regulaminem.<br>
    6. Umowa o świadczenie usług drogą elektroniczną zostaje zawarta na czas nieokreślony.<br>
    7. Warunkiem świadczenia usług określonych w Regulaminie jest zapoznanie się i zaakceptowanie wszystkich postanowień
    niniejszego Regulaminu.<br>
    8. Zawarcie umowy o świadczenie usług drogą elektroniczną jest równoznaczne ze złożeniem oświadczeń następujących
    treści:<br>
    a) zapoznałe/am się i zaakceptowałe/am w pełni postanowienia Regulaminu stanowiącego podstawę zawarcia umowy<br>
    b) przystępuję do korzystania z Serwisu dobrowolnie,<br>
    c) spełniam przewidziane w Regulaminie warunki zostania Użytkownikiem,<br>
    d) dane zawarte w formularzu rejestracyjnym są zgodne z prawdą i nie naruszają praw osób trzecich,<br>
    e) wyrażam zgodę na zawarcie umowy drogą elektroniczną,&nbsp;<br>
    f) wyrażam zgodę na przetwarzanie, gromadzenie, utrwalanie, przechowywanie, opracowywanie, udostępnianie i usuwanie
    danych osobowych Użytkownika przez Usługodawcę w zakresie niezbędnym do świadczenia usług drogą elektroniczną, w
    sposób określony niniejszym regulaminem,<br>
    g) wyrażam zgodę na przetwarzanie, gromadzenie, utrwalanie, przechowywanie, opracowywanie, udostępnianie i usuwanie
    danych osobowych Użytkownika przez Usługodawcę w celach marketingowych i statystycznych,<br>
    h) wyrażam zgodę na przekazywanie zgromadzonych danych osobowych Użytkownika do państwa trzeciego, w szczególności w
    celu wykonania usług świadczonych przez Usługodawcę (Usługodawca może używać zagranicznych serwerów),<br>
    i) wyrażam zgodę na przetwarzanie, gromadzenie, utrwalanie, przechowywanie, opracowywanie, udostępnianie i usuwanie
    danych osobowych Użytkownika w celu reklamy, badania rynku oraz zachowań i preferencji Użytkowników z przeznaczeniem
    wyników tych badań na potrzeby polepszenia jakości usług świadczonych w Serwisie,<br>
    j) wyrażam zgodę na otrzymywanie na wskazane w formularzu rejestracyjnym dane korespondencyjne informacji
    systemowych, wiadomości od Usługodawcy oraz informacji o utrudnieniach, zmianach czy przerwach technicznych w
    działaniu Serwisu, a także informacji handlowych (reklam) Usługodawcy i jego kontrahentów.<br>
    k) wyrażam zgodę na dostarczenie dowodu zakupu w postaci faktury VAT drogą elektroniczną (plik PDF wysyłany na
    podany adres e-mail).<br>
    9. Użytkownik zarejestrowany może wypowiedzieć umowę o świadczenie usług drogą elektroniczną w każdym czasie.
    Oświadczenie o wypowiedzeniu składane przez Użytkownika zarejestrowanego powinno zostać złożone za pośrednictwem
    poczty e-mail, przy czym wiadomość powinna zostać wysłana z adresu podanego w Koncie Użytkownika. Za datę złożenia
    oświadczenia o wypowiedzeniu uznaje się datę odebrania wiadomości e-mail zawierającej oświadczenie o
    wypowiedzeniu.<br>
    <br>
    III. Produkty<br>
    1. Produktemi serwisu proaukcje.eu są<br>
    a) Panel allegro, będący aplikacją umożliwiającą w jednej aukcji wyświetlanie
    innych aukcji allegro użytkownika w postaci miniaturek zdjęć i opisu, w czasie rzeczywistym, znaczy to że zawartość
    danego panelu zmienia się w zależności od zmian w aukcjach użytkownika (np aukcje które się zakończyły w panelu
    wyświetlane nie są)<br>
    b) Kreator aukcji, będący aplikacją umożliwiającą tworzenie opisów aukcji z wykorzystaniem szablonu aukcji, galerii zdjęć, panelu aukcji<br>
    c) Galeria zdjęć, będąca aplikacją umożliwiającą wyświetlanie zdjęć przedmiotu w postaci miniaturek, których kliknięcie przenosi do strony proaukcje.eu gdzie wyświetlane są zdjęcia w pełnych rozmiarach<br>
    d) Obrazy, będące aplikacją umożliwiającą przechowywanie zdjęć sprzedawanych przedmiotów w formie umożliwiającej wykorzystanie ich do tworzenia Galerii zdjęć  oraz do wstawiania zdjęć niezależnie od Galerii do opisu aukcji w Kreatorze aukcji.<br>
    2. Miniatury aukcji w panelu allegro prowadzą bezpośrednio do danej aukcji, serwis proaukcje.eu zlicza ilości kliknięć w
    daną aukcję, statystyki kliknięć są dostępne w serwisie proaukcje.eu po zalogowaniu, statystyki danego panelu są
    widoczne wyłącznie dla właściciela danego konta.<br>
    3. Warunkiem korzystania z serwisu proaukcje.eu i jego produktów jest opłacenie abonamentu lub spełnienie warunków
    pozwalających na darmowe korzystanie.<br>
    4. Aby umieścić panel allegro w danej aukcji należy posiadać aktywne konto proaukcje.eu oraz konto na allegro.pl,
    należy zalogować się, wygenerować dany panel, i widoczny kod html skopiować do aukcji allegro
    (opcja dostępna przy wystawianiu lub edytowaniu aukcji) serwis allegro zapewnia poprawne wyświetlanie panelu pod
    warunkiem postępowania zgodnie z instrukcją zawartą w serwisie proaukcje.eu . Serwis proaukcje.eu nie bierze
    odpowiedzialności za wpływ panelu na wygląd całej aukcji, ponieważ w dużej mierze zależy to od poprawności kodu
    html danej aukcji<br>
    5. Aby umieścić Galerię zdjęć w danej aukcji należy posiadać aktywne konto proaukcje.eu oraz konto na allegro.pl,
    należy zalogować się, wygenerować daną galerię, i widoczny kod html skopiować do aukcji allegro
    (opcja dostępna przy wystawianiu lub edytowaniu aukcji) serwis allegro zapewnia poprawne wyświetlanie galerii pod
    warunkiem postępowania zgodnie z instrukcją zawartą w serwisie proaukcje.eu . Serwis proaukcje.eu nie bierze
    odpowiedzialności za wpływ galerii na wygląd całej aukcji, ponieważ w dużej mierze zależy to od poprawności kodu
    html danej aukcji<br>
    5. Serwis proaukcje.eu nie bierze odpowiedzialności za jakiekolwiek zdarzenia powstałe w wyniku nie zastosowania się do
    regulaminu oraz instrukcji zawartych w serwisie proaukcje.eu<br>
    6. Serwis proaukcje.eu w przypadku niepoprawnego działania modułów z powodów niezależnych od użytkownika, lub
    przypadków losowych, zobowiązuje się zwrócić pieniądze za abonament za okres w którym panel nie wyświetlał się
    poprawnie, lub przedłużyć użytkownikowi abonament o czas kiedy panel się wyświetlał nieprawidłowo.<br>
    7. Warunkiem korzystania z serwisu proaukcje.eu jest opłacenie abonamentu lub spełnienie warunków pozwalających na
    darmowe korzystanie.<br>
    <br>
    &nbsp; IV. Darmowe korzystanie z serwisu proaukcje.eu<br>
    1. Każdy użytkownik otrzymuje na start 30 dni na darmowe korzystanie z serwisu proaukcje.eu i wszystkich jego opcji.<br>
    2. Użytkownik który założy konto korzystając z linku polecającego innego użytkownika, lub przy rejestracji poda
    login innego użytkownika proaukcje.eu otrzymuje 90 dni na darmowe korzystanie z serwisu proaukcje.eu i jego opcji.<br>
    3. Każdy użytkownik proaukcje.eu otrzymuje swój indywidualny link polecający, w momencie gdy inny użytkownik założy
    konto na proaukcje.eu za pomocą danego linku (i będzie korzystał aktywnie z serwisu ) właściciel danego linku otrzymuje
    dodatkowe darmowe 30 dni na korzystanie z serwisu proaukcje.eu. Dzięki jednemu użytkownikowi można zyskać wyłącznie
    jeden raz darmowe 30 dni. <br>
    4. Przez "aktywne korzystanie z serwisu” rozumiemy założenie konta, wygenerowanie panelu allegro i umieszczenie go w
    swoich aukcjach allegro, konta bez wygenerowanego panelu allegro uznaje się za „nie aktywne”<br>
    5. Analogiczna sytuacja do rejestracji przez link polecający występuje gdy nowy użytkownik rejestruje się
    bezpośrednio na serwisie bez linku polecającego, ale podczas rejestracji poda nick użytkownika polecającego, obaj
    użytkownicy mają takie same przywileje jak przy korzystaniu z linku polecającego.<br>
    <br>
    V. Opłata abonamentowa<br>
    1. Aby korzystać z serwisu proaukcje.eu należy opłacić abonament, kwoty abonamentu oraz czas abonamentu jest podany w
    zakładce "cennik"<br>
    2. Serwis proaukcje.eu zastrzega sobie prawo do zmieniania cen za abonament, o czym powiadomi wcześniej użytkowników za
    pośrednictwem poczty elektronicznej bądź poprzez informację na stronie głównej serwisu. <br>
    3. Każdy użytkownik za opłacony abonament może otrzymać fakturę vat lub paragon w tym celu należy w ustawieniach
    konta zaznaczyć odpowiednią opcję<br
   >4. W przypadku nie wywiązania się z postanowień regulaminu przez użytkownika
    serwis proaukcje.eu zastrzega sobie prawo do zawieszenia, lub usunięcia konta użytkownika, w takim przypadku serwis nie
    musi zwrócić danej osobie kwoty opłaconego abonamentu.<br>
    5. Serwis proaukcje.eu zastrzega sobie prawo odstąpienia od realizowania świadczeń poszczególnym użytkownikom bez
    podania przyczyny, w tym przypadku żadne opłaty nie będą pobierane. <br>
    <br>
    VI. Reklamacje<br>
    1. W przypadku gdy serwis nie będzie działał prawidłowo z winy twórców czy administratorów proaukcje.eu dłużej niż 12h ,
    serwis zobowiązuje się do zwrócenia kwoty abonamentu za okres w którym serwis lub jego produkt nie działał, lub
    przedłużenie abonamentu poszczególnym użytkownikom o czas w którym serwis nie działał prawidłowo.<br>
    2. Serwis proaukcje.eu nie odpowiada za niepoprawne wyświetlanie serwisu proaukcje.eu lub panelu allegro gdy wina nie leży
    po stronie właścicieli czy opiekunów serwisu proaukcje.eu, zwłaszcza gdy wina jest po stronie serwisu allegro.pl<br>
    3. Reklamacje na nieprawidłowości w świadczeniu usług na podstawie Regulaminu mogą zostać złożone:<br>
    a) za pośrednictwem poczty e-mail na adres: proaukcje@gmail.com,<br>
    4. Każda reklamacja powinna zawierać przynajmniej wskazanie Loginu lub adresu e-mail oraz opis zgłaszanych
    zastrzeżeń.<br>
    5. Reklamacja zostanie rozpatrzona w terminie 30 dni od dnia otrzymania. Odpowiedź na reklamację wysyłana jest na
    adres e-mail przypisany do Konta danego Użytkownika.<br>
    <br>
    VII. Obowiązki użytkowników<br>
    1. Zabrania się sprzedawania kont proaukcje.eu innym użytkownikom<br>
    2. Zabrania się kopiowania i rozpowszechniania tekstów, materiałów i innych rzeczy ze stron proaukcje.eu.<br>
    <br>
    VIII. Inne obowiązki użytkowników<br>
    1. Wszelkie działania podejmowane przez Użytkownika w ramach proaukcje.eu powinny być zgodne z obowiązującymi przepisami
    prawa i dobrymi obyczajami.<br>

    IX. Ochrona danych osobowych<br>
    1. Usługodawca zbiera tylko te dane osobowe Użytkownika, które są niezbędne do nawiązania, ukształtowania treści,
    zmiany lub rozwiązania stosunku prawnego między Usługodawcą a użytkownikiem. Dane zbierane są wyłącznie w celu
    prawidłowego wykonywania usług świadczonych przez Usługodawcę.<br>
    2. Usługobiorca wyraża zgodę na przekazywanie jego danych osobowych osobom trzecim w celu i zakresie niezbędnym do
    prawidłowej realizacji usług świadczonych na podstawie Regulaminu.&nbsp;<br>
    3. Rejestracja Użytkownika w Serwisie jest równoznaczna z wyrażeniem zgody na przetwarzanie danych osobowych
    Użytkownika przez Usługodawcę.<br>
    4. Baza danych osobowych Użytkowników oraz informacji podlega ochronie prawnej. Dane te są szczególnie chronione i
    zabezpieczone przed dostępem osób nieupoważnionych.<br>
    5. Administratorem danych osobowych jest Operator Portalu, który dokonuje przetwarzania danych osobowych
    Użytkowników zgodnie z przepisami ustawy z dnia 29 sierpnia 1997 roku o ochronie danych osobowych (t. jedn. Dz.U. z
    2002 r., nr 101, poz. 926 ze zm.) oraz ustawy z dnia 18 lipca 2002 roku o świadczeniu usług drogą elektroniczną
    (Dz.U. nr 144, poz. 1204 ze zm.).<br>
    6. Usługodawca może przetwarzać następujące dane charakteryzujące sposób korzystania przez Usługobiorcę z usługi
    świadczonej drogą elektroniczną (dane eksploatacyjne):<br>
    a) oznaczenia identyfikujące Użytkownika,<br>
    b) oznaczenia identyfikujące zakończenie sieci telekomunikacyjnej lub system teleinformatyczny, z którego korzystał
    Użytkownik,<br>
    c) informacje o rozpoczęciu, zakończeniu oraz zakresie każdorazowego korzystania z usługi świadczonej drogą
    elektroniczną,&nbsp;<br>
    d) informacje o skorzystaniu przez Użytkownika z usług świadczonych drogą elektroniczną.<br>
    7. W celu realizacji postanowień niniejszego regulaminu, Usługodawca może przetwarzać także następujące dane osobowe
    usługobiorcy:&nbsp;<br>
    1) nazwisko i imiona Usługobiorcy,&nbsp;<br>
    2) adres do korespondencji,&nbsp;<br>
    3) adresy elektroniczne Usługobiorcy,<br>
    8. W celu realizacji umów zawartych drogą elektroniczną z Usługobiorcą, Usługodawca może przetwarzać inne dane
    niezbędne ze względu na właściwość świadczonej usługi lub sposób jej rozliczenia.&nbsp;<br>
    9. Usługodawca nie udostępni w żaden inny sposób, niż to wynika z celu Serwisu, zakresu udzielonej zgody i
    oświadczeń, informacji i danych o Użytkownikach jakimkolwiek innym podmiotom trzecim bez podstawy prawnej
    nakazującej Usługodawcy takie działanie i zapewnia o podejmowaniu wszelkich starań, aby informacje te były strzeżone
    właściwie, a w szczególności w sposób przewidziany przepisami ustawy o ochronie danych osobowych oraz ustawy o
    świadczeniu usług drogą elektroniczną.<br>
    10. Skorzystanie z prawa usunięcia własnych danych z systemu Serwisu jest równoznaczne z wyrejestrowaniem się
    Użytkownika z Serwisu oraz wypowiedzeniem umowy.<br>
    11. Wraz z usunięciem Konta Użytkownika Usługodawca usunie dane Użytkownika na stałe i bezpowrotnie, zaprzestając
    tym samym przetwarzania danych osobowych Użytkownika. Właściciel zastrzega sobie jednak możliwość przetrzymywania
    danych takich jak czas logowania i adres IP logowania użytkownika po usunięciu konta na potrzeby organów ścigania
    oraz danych niezbędnych do rozliczenia wykonanych usług do czasu ich rozliczenia.<br>
    <br>
    X. Prawo i spory <br>
    1. Prawem właściwym dla umowy pomiędzy Użytkownikiem a proaukcje.eu której przedmiotem są usługi świadczone w ramach
    proaukcje.eu na warunkach określonych w Regulaminie, jest prawo polskie. <br>
    2. Wszelkie spory związane z usługami świadczonymi przez Jana Bogdańskiego w ramach proaukcje.eu będą rozstrzygane przez
    właściwe polskie sądy powszechne.<br>
    <br>
    XI. Zmiana regulaminu<br>
    1. Usługodawca zastrzega sobie prawo do możliwości zmiany Regulaminu w szczególności w przypadku:<br>
    a) zmian technologicznych lub organizacyjnych w działaniu serwisu.<br>
    b) konieczności dostosowania działania serwisu i zapisów regulaminu do nowych przepisów prawa.<br>
    2. O zamiarze zmiany regulaminu Usługodawca zawiadamia Użytkownika udostępniając treść nowego regulaminu na
    internetowych stronach serwisu.<br>
    3. Zmiana regulaminu wchodzi w życie po upływie 14 dni od dnia opublikowania informacji o tej zmianie.<br>
    <br>
    XII. Postanowienia końcowe<br>
    Serwis proaukcje.eu powstał, aby przynieść maksymalne korzyści zarówno użytkownikom jak i właścicielom, założeniem
    serwisu proaukcje.eu jest być 'dla' swoich użytkowników, klientów i współpracowników. Zarząd jak i obsługa serwisu
    proaukcje.eu z chęcią podejmą dialog w każdej sprawie kontakt proaukcje@gmail.com
</p>