@import "/css/bootstrap_less/less/bootstrap.less";

@first-bck: #ff0000;
@second-bck: #008000;
@third-bck: #333;
@fourth-bck: #008dff;

body{
    border-top:4px #333 solid;
    font-family: 'Ubuntu', sans-serif;
    color: #333333;
/*background-image: url('http://wbpreview.com/previews/WB00P5DPC/img/ptrn/1.jpg');*/
    background-image: url('http://stripedbgs.com/createb542ca4.png?c1=543c13&c2=06782e&c3=E89905&c4=554935&c5=C83F03&res=100x1');
}

h1,h2,h3,h4{
    padding-top: 15px;

}
h1{
    font-size: 20px;
}
h2{
    font-size: 18px;

}
.top{
/*background: url("http://stripedbgs.com/createb542ca4.png?c1=554935&c2=66887C&c3=E89905&c4=554935&c5=C83F03&res=700x1");*/
/*height: 5px;*/
}
.squadaOne {
    font-family: 'Squada One', cursive;
}

.themeColor{
    color: #00b9ff;
}

a {
    color: #00b9ff;
    text-decoration: none;
}
p {
    font-weight:300;
    font-size:17px;
//    line-height:1.3em;
}
.container{
//    background-color: #FFFFFF;

    width: 1000px;
}

.table tbody tr:hover td,
.table tbody tr:hover th {
    background-color: #c9efff;
}

.row h2,
.row h3{
    border-bottom: 1px solid #00b9ff;
    margin-bottom: 4px;
}

.dropdown-menu li > a:hover,
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
    color: #ffffff;
    text-decoration: none;
    background-color: #00b9ff;
}


.navbar-inner {
    margin: 0;
    padding: 0;
/*border:1px #333 solid;*/
/*min-height: 20px;*/
    border-top:1px solid #040404;


    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

}
.navbar{
    margin:0;
    border-top:1px solid #00b9ff;

}
.navbar .nav > li > a{
    margin: 0 10px;
//    border: 1px dotted #E0E0E0;
}

.navbar .nav .active > a,
.navbar .nav .active > a:hover {
    color: #00b9ff;
    text-decoration: none;
    background: #EEE url('http://wbpreview.com/previews/WB00P5DPC/img/ptrn/linen.png');
}

.navbar .nav > li > a:hover {
    color: #00b9ff;
    background-color: #EEE;
    background-image:url('http://wbpreview.com/previews/WB00P5DPC/img/ptrn/linen.png');
    text-decoration: none;
}

.hero-unit, .header{
    background-color: #EEE;
/*background-image:url('http://wbpreview.com/previews/WB00P5DPC/img/ptrn/light.png');*/
    background-image:url('http://farm4.staticflickr.com/3422/3399578206_538972d6b2_b.jpg');
/*margin-bottom: 30px;*/
    padding: 60px;
}

.hero-unit h1, .header h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

/*------------------------
--    5. Content        --
------------------------*/

.row{
    padding:0 10px;
}


footer {
    background-color: #00b9ff;
    padding: 20px 0;
}

footer h4 {
    color:#FFF;
}


footer a {
    color: #FFF;
    text-decoration: none;
}

footer ul{
    list-style: square;
}

.footer_icon img{
    width:44px;
    height:44px;
}

/*------------------------
--    6. Columns        --
------------------------*/

.column-text h5,
.column-text p {
    padding:5px;
}

.all{
    border: 4px solid #ffffff;
    background: url("/common/images/3/light.png");

}

.content{
    padding: 0 15px 0 0;
    border-right: 1px dotted silver;
}
.sidebar li{
    font-size: 15px;
    padding: 4px 0;
    list-style: none;
}
.thumb img{
//    .makeColumn(3);
    margin: 10px;

}